.digit-box {
    text-align: center;
    border: 1px black solid;
    border-radius: 6px; 
}

.numpad-container {
    width: 80vw;
    z-index: -1;
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 15px;
}

.op-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-bottom: 10px;
}
  
.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
  
button {
    padding: 5px;
    font-size: 18px;
}

.tokens {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    /* margin: 20px auto; */
    position: fixed;
    bottom: -3%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle {
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    background-color: orange;
    margin: 3px;
    /* Adjust margin for spacing between circles */
}

.shake {
    animation: shake 0.33s ease-in-out;
}
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}